SECRET_KEY=<>
ENGINE=<>
NAME=<>
host=<>
username=<>
password=<>
DB_NAME=<>
DB_USER=<>
DB_PASSWORD=<>
DB_HOST=<>
DB_PORT=<>
EMAIL_HOST_USER=<>
EMAIL_HOST_PASSWORD=<>
DEFAULT_FROM_EMAIL=<>
SERVER_EMAIL=<>
twilio_pass=<>
TWILIO_ACCOUNT_SID=<>
TWILIO_AUTH_TOKEN=<>
TWILIO_VERIFY_SERVICE_SID=<>